---
layout: main
---
<div>
<h3><strong>About.Me</strong></h3>
<div><span style="color: #808080;">I&rsquo;m a Full Stack Engineer by profession and I&rsquo;m passionate to be the part of this Industry. My Major Skill sets are Web Services, Javascript, Nodejs, Vuejs, Linux. Currently, Turning every stones in Blockchain Space.</span></div>
<div>&nbsp;</div>
<div><span style="color: #808080;">My current assignment is with InstaRem where i&rsquo;m Involved in developing Core Banking Platform from Scratch. Basically, we are trying to change the way people make Cross Border Money Transfer. Here, i fall in Love with Financial Technology!</span></div>
<div><span style="color: #808080;">Links: Instarem Retail , Instarem B2B</span></div>
<div>&nbsp;</div>
<div>
<div>
<h3><strong>Education<br /></strong></h3>
<div><span style="color: #808080;">Nagpur University<br /></span></div>
<div><span style="color: #808080;">B.Tech in Computer Science &amp; Engineering, 2015<br /></span></div>
<div>&nbsp;</div>
<div>
<div>
<h3><strong>Work Experience</strong></h3>
<p><strong><span style="color: #808080;">InstaRem - Software Engineer</span></strong></p>
<p><strong><span style="color: #808080;">Mumbai (India)</span></strong></p>
<p><span style="color: #808080;"> Here, I was awed with the charm of Financial Technology Space. Slowly and steadily, i got to know more about Core Banking System, cross border remittance stuff. During this time I have Designed and Developed Payment Gateways visioned for interconnecting South East Asia, Europe, Australia, LATEM Countries, USA. Provided inter-connectivity network infrastructure and architecture for payment processors, Inside Organisation for countries such as Singapore, Honk Kong, Australia, USA, Vietnam, India, USA. Designed Payment Processors that have processed payouts of 400 million Dollars (till June 2018). Implementing and Supervised Learning for better visibility of the Payment Processing infrastructure. </span></p>
<p><span style="color: #808080;">1.5 Years</span></p>
<p><strong><span style="color: #808080;">SmartData Enterprises - Software Engineer<br /></span></strong></p>
<p><strong><span style="color: #808080;">Nagpur (India)</span></strong></p>
<p><span style="color: #808080;">Started my Journey with the Best Team one can have. Here, I worked for the Large Application Development on Digital Marketing Domain as well as Financial Advisory Domain </span></p>
<p><span style="color: #808080;">1.5 Years</span></p>
</div>
</div>
</div>
</div>
</div>